In [1]:
import pandas as pd
import datetime

In [3]:
file2_name = "daily_trading_info_2019-2020.xlsx"
file2 = pd.read_excel(file2_name, sheet_name = None)
company_index = []
company_index = list(file2.keys())[:]

In [4]:
print(len(company_index))

800

In [5]:
from talib import abstract

In [6]:
pd.read_excel(company_index[0]+".xlsx")

           date       open       high        low      close   volume
0    2014-01-02  21.309999  21.700001  21.230000  21.459999  5096443
1    2014-01-03  21.400000  21.450001  20.370001  20.790001  9945683
2    2014-01-06  20.680000  20.680000  20.219999  20.240000  5171376
3    2014-01-07  20.100000  20.250000  19.860001  20.000000  5364241
4    2014-01-08  20.000000  20.389999  20.000000  20.230000  5186841
...         ...        ...        ...        ...        ...      ...
1517 2020-03-25  24.600000  24.850000  24.500000  24.799999  7072723
1518 2020-03-26  24.620001  25.290001  24.580000  25.129999  8346083
1519 2020-03-27  25.320000  25.799999  25.150000  25.180000  8794212
1520 2020-03-30  25.150000  25.570000  24.950001  25.450001  8179292
1521 2020-03-31  25.500000  25.540001  25.150000  25.350000  5331630

[1522 rows x 6 columns]

In [7]:
df = pd.read_excel(company_index[0]+".xlsx")

In [34]:
inputs = {
    'open': df["open"],
    'high': df["high"],
    'low':  df["low"],
    'close': df["close"],
    'volume': df["volume"]
}
# uses close prices (default)
out1 = abstract.MACD(inputs, fastperiod=12, slowperiod=26, signalperiod=9)
out2 = abstract.RSI(inputs, timeperiod=14)
out3 = abstract.STOCH(inputs, fastk_period=5, slowk_period=3, slowk_matype=0, slowd_period=3, slowd_matype=0)

In [43]:
out1

[array([        nan,         nan,         nan, ..., -0.65030223,
        -0.57329501, -0.51440568]),
 array([        nan,         nan,         nan, ..., -0.67177681,
        -0.65208045, -0.62454549]),
 array([       nan,        nan,        nan, ..., 0.02147457, 0.07878544,
        0.11013982])]

In [45]:
out1[1]

array([        nan,         nan,         nan, ..., -0.67177681,
       -0.65208045, -0.62454549])

In [36]:
###macd

In [37]:
pd.DataFrame(out1[0], columns=["macd1"]).head()

   macd1
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN

In [38]:
pd.DataFrame(out1[1], columns=["macd2"]).head()

   macd2
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN

In [48]:
pd.DataFrame(out1[2], columns=["macd3"]).head()

   macd3
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN

In [49]:
###rsi

In [50]:
pd.DataFrame(out2, columns=["rsi"]).head()

   rsi
0  NaN
1  NaN
2  NaN
3  NaN
4  NaN

In [ ]:
###macd

In [52]:
pd.DataFrame(out3[0], columns=["kd1"]).head()

   kd1
0  NaN
1  NaN
2  NaN
3  NaN
4  NaN

In [53]:
pd.DataFrame(out3[1], columns=["kd2"]).head()

   kd2
0  NaN
1  NaN
2  NaN
3  NaN
4  NaN

In [56]:
pd.concat([df, pd.DataFrame(out1[0], columns=["macd1"])\
          , pd.DataFrame(out1[1], columns=["macd2"])\
          , pd.DataFrame(out1[2], columns=["macd3"])\
          , pd.DataFrame(out2, columns=["rsi"])\
          , pd.DataFrame(out3[0], columns=["kd1"])\
          , pd.DataFrame(out1[1], columns=["kd2"])],axis=1).head(30)

,date,open,high,low,close,volume,macd1,macd2,macd3,rsi,kd1,kd2
0,2014-01-02,21.309999,21.700001,21.230000,21.459999,5096443,NaN,NaN,NaN,NaN,NaN,NaN
1,2014-01-03,21.400000,21.450001,20.370001,20.790001,9945683,NaN,NaN,NaN,NaN,NaN,NaN
2,2014-01-06,20.680000,20.680000,20.219999,20.240000,5171376,NaN,NaN,NaN,NaN,NaN,NaN
3,2014-01-07,20.100000,20.250000,19.860001,20.000000,5364241,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-01-08,20.000000,20.389999,20.000000,20.230000,5186841,NaN,NaN,NaN,NaN,NaN,NaN
5,2014-01-09,20.200001,20.290001,19.969999,20.020000,3824827,NaN,NaN,NaN,NaN,NaN,NaN
6,2014-01-10,19.900000,20.010000,18.959999,19.240000,9143400,NaN,NaN,NaN,NaN,NaN,NaN
7,2014-01-13,19.299999,19.299999,19.010000,19.219999,4283805,NaN,NaN,NaN,NaN,NaN,NaN
8,2014-01-14,19.219999,19.559999,19.120001,19.490000,3426150,NaN,NaN,NaN,NaN,23.841302,NaN
9,2014-01-15,19.490000,20.000000,19.490000,19.830000,4878185,NaN,NaN,NaN,NaN,40.219438,NaN
10,2014-01-16,19.840000,20.100000,19.760000,19.910000,2931624,NaN,NaN,NaN,NaN,61.936596,NaN
11,2014-01-17,20.010000,20.010000,19.600000,19.730000,2813683,NaN,NaN,NaN,NaN,71.600595,NaN
12,2014-01-20,19.600000,19.709999,19.250000,19.430000,4621019,NaN,NaN,NaN,NaN,60.340297,NaN
13,2014-01-21,19.490000,20.070000,19.430000,19.980000,2911691,NaN,NaN,NaN,NaN,61.189949,NaN
14,2014-01-22,19.980000,20.110001,19.750000,20.100000,4602530,NaN,NaN,NaN,35.022037,72.117352,NaN
15,2014-01-23,20.100000,20.150000,19.879999,19.920000,3955330,NaN,NaN,NaN,33.587918,86.387976,NaN
16,2014-01-24,19.950001,20.070000,19.410000,19.540001,8548517,NaN,NaN,NaN,30.727285,68.501335,NaN
17,2014-01-27,19.469999,19.469999,19.030001,19.070000,7097953,NaN,NaN,NaN,27.596624,36.746055,NaN
18,2014-01-28,19.059999,19.450001,19.030001,19.129999,5427807,NaN,NaN,NaN,28.596769,14.907375,NaN
19,2014-01-29,19.180000,19.270000,18.879999,18.980000,6456224,NaN,NaN,NaN,27.571377,6.791277,NaN
20,2014-01-30,19.000000,19.040001,18.379999,18.580000,6490546,NaN,NaN,NaN,24.997308,9.545616,NaN
21,2014-02-07,18.549999,18.980000,18.520000,18.700001,8121576,NaN,NaN,NaN,27.193358,16.355448,NaN
22,2014-02-10,18.770000,19.280001,18.730000,19.100000,12382450,NaN,NaN,NaN,34.117924,36.160678,NaN
23,2014-02-11,19.170000,20.150000,19.100000,19.889999,17814676,NaN,NaN,NaN,45.202816,60.652800,NaN
24,2014-02-12,19.920000,20.030001,19.680000,19.910000,6691717,NaN,NaN,NaN,45.453042,79.680384,NaN
25,2014-02-13,19.889999,19.889999,19.500000,19.610001,6408027,NaN,NaN,NaN,42.330604,79.540876,NaN
26,2014-02-14,19.540001,19.820000,19.540001,19.690001,5257374,NaN,NaN,NaN,43.446300,73.639201,NaN
27,2014-02-17,19.820000,19.889999,19.580000,19.719999,6782577,NaN,NaN,NaN,43.884710,64.508157,NaN
28,2014-02-18,19.730000,19.730000,19.180000,19.240000,12105300,NaN,NaN,NaN,38.713377,44.570673,NaN
29,2014-02-19,19.230000,19.290001,18.969999,19.129999,10187290,NaN,NaN,NaN,37.619322,27.832535,NaN

Starting calculating

In [57]:
for w in range(0, len(company_index)):
    df = pd.read_excel(company_index[w]+".xlsx")
    inputs = {
    'open': df["open"],
    'high': df["high"],
    'low':  df["low"],
    'close': df["close"],
    'volume': df["volume"]
    }
    # uses close prices (default)
    out1 = abstract.MACD(inputs, fastperiod=12, slowperiod=26, signalperiod=9)
    out2 = abstract.RSI(inputs, timeperiod=14)
    out3 = abstract.STOCH(inputs, fastk_period=5, slowk_period=3, slowk_matype=0, slowd_period=3, slowd_matype=0)
    a = pd.DataFrame(out1[0], columns=["macd1"])
    b = pd.DataFrame(out1[1], columns=["macd2"])
    c = pd.DataFrame(out1[2], columns=["macd3"])
    d = pd.DataFrame(out2, columns=["rsi"])
    e = pd.DataFrame(out3[0], columns=["kd1"])
    f = pd.DataFrame(out3[1], columns=["kd2"])
    pd.concat([df,a , b, c, d, e, f], axis=1).to_excel(company_index[w]+".xlsx", \
                                              sheet_name = company_index[w], index=False)
    if(w%100==0):
        print(w)

0
100
200
300
400
500
600
700

Assign the features to the train file with labels

In [58]:
train_set = pd.read_excel("strategy_results_train.xlsx")

In [59]:
import copy

In [60]:
dataset = copy.deepcopy(train_set)

In [62]:
temp = []
for i in range(0, dataset.shape[0]):
# for i in range(0, 10):
    if(i%1000==0):
        print(i, datetime.datetime.now())
    trade_company = dataset.iloc[i][0].split("_")[0]
    trade_date    = dataset.iloc[i][0].split("_")[1]
    df = pd.read_excel(trade_company+".xlsx")
    trade_date_datetime = datetime.date(int(trade_date[:4]), int(trade_date[4:]), 1) - datetime.timedelta(days=1)
    lower_index = 0
    for index in range(0, df.shape[0]):
        if(df["date"].iloc[index]< trade_date_datetime):
            lower_index = index
        else:
            break
#     print(list(df.iloc[lower_index, :]))
    temp.append(list(df.iloc[lower_index, :]))

0 2020-06-08 20:09:29.507517
1000 2020-06-08 20:11:46.094030
2000 2020-06-08 20:13:58.224222
3000 2020-06-08 20:16:12.045948
4000 2020-06-08 20:18:26.133519
5000 2020-06-08 20:20:35.321747
6000 2020-06-08 20:22:53.761906
7000 2020-06-08 20:25:20.416849
8000 2020-06-08 20:27:53.826233
9000 2020-06-08 20:30:32.920002
10000 2020-06-08 20:33:02.423264
11000 2020-06-08 20:35:29.641397
12000 2020-06-08 20:38:13.544800
13000 2020-06-08 20:40:48.801425
14000 2020-06-08 20:43:33.241246
15000 2020-06-08 20:46:12.350187
16000 2020-06-08 20:48:51.522452
17000 2020-06-08 20:51:30.569315
18000 2020-06-08 20:53:59.562421
19000 2020-06-08 20:56:34.477753
20000 2020-06-08 20:59:02.208867
21000 2020-06-08 21:01:33.645229
22000 2020-06-08 21:03:59.016594
23000 2020-06-08 21:06:13.072392
24000 2020-06-08 21:08:27.483246
25000 2020-06-08 21:10:36.361162
26000 2020-06-08 21:12:50.642893
27000 2020-06-08 21:14:58.517481
28000 2020-06-08 21:17:20.011696
29000 2020-06-08 21:19:34.705516
30000 2020-06-08 21:21:52.218144
31000 2020-06-08 21:23:54.380079

In [63]:
temp[1]

[Timestamp('2015-01-30 00:00:00'),
 22.98999977111816,
 23.19000053405762,
 22.51000022888184,
 22.57999992370605,
 7880595,
 0.3066126570766059,
 0.5203131427498946,
 -0.2137004856732887,
 46.33114029578259,
 4.780284417028589,
 23.95693785180033]

In [64]:
pd.DataFrame(temp).to_excel("train_output.xlsx", index=False)

In [65]:
# df.iloc[lower_index, :]

In [66]:
testset = pd.read_excel("sampleSubmission.xlsx")

In [67]:
testset.head()

                   id  label     ma5    ma10       ma15
0  SHSE.600085_201901      0  27.258  27.573  28.198000
1  SHSE.600085_201902      0  26.624  26.698  26.724667
2  SHSE.600085_201903      0  28.890  28.863  28.408667
3  SHSE.600085_201904      0  29.532  30.037  30.157333
4  SHSE.600085_201905      0  31.514  32.125  32.192000

In [68]:
temp = []
for i in range(0, testset.shape[0]):
# for i in range(0, 10):
    if(i%1000==0):
        print(i, datetime.datetime.now())
    trade_company = testset.iloc[i][0].split("_")[0]
    trade_date    = testset.iloc[i][0].split("_")[1]
    df = pd.read_excel(trade_company+".xlsx")
    trade_date_datetime = datetime.date(int(trade_date[:4]), int(trade_date[4:]), 1) - datetime.timedelta(days=1)
    lower_index = 0
    for index in range(0, df.shape[0]):
        if(df["date"].iloc[index]< trade_date_datetime):
            lower_index = index
        else:
            break
#     print(list(df.iloc[lower_index, :]))
    if(lower_index==0):
        temp.append(dash = ["-","","","","","","","",""])
    else:
        temp.append(list(df.iloc[lower_index, :]))

0 2020-06-08 22:11:08.530404
1000 2020-06-08 22:13:46.530047
2000 2020-06-08 22:16:14.332820
3000 2020-06-08 22:18:42.853563
4000 2020-06-08 22:20:50.560207
5000 2020-06-08 22:23:17.801534
6000 2020-06-08 22:25:44.057192
7000 2020-06-08 22:28:16.511383
8000 2020-06-08 22:30:52.243741
9000 2020-06-08 22:33:24.195461
10000 2020-06-08 22:35:52.530551
11000 2020-06-08 22:38:11.447881

In [69]:
pd.DataFrame(temp).to_excel("test_output.xlsx", index=False)

In [70]:
temp[0]

[Timestamp('2018-12-28 00:00:00'),
 27.18000030517578,
 27.57999992370605,
 26.98999977111816,
 27.5,
 3575585,
 -0.6240644552131265,
 -0.4898740012890408,
 -0.1341904539240857,
 40.79667783176571,
 81.91660104251638,
 62.96045814106529]

In [72]:
dash = ["-","","","","","","","",""]